{
  "name": "pingwatch-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx @opennextjs/cloudflare build",
    "start": "next start",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "next": "15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "esbuild": "^0.25.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
